<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>选择图片文件&mdash;&mdash;支持三种方式（输入框选择， 拖拽选择，截图粘贴三种输入方式） - JSRUN 驱动</title>

    <script type="text/javascript" src="" ></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
<div class="header">
	<h1>图片转base64编码</h1>
</div>

<div class="layout_left">
	<div id="dropbox" class="dropbox">
		<div class="area">
			<input id="inputarea" type="file" name="file" multiple="multiple" accept="image/*" />
		</div>
	</div>
	<p class="des">支持【输入框选择 】【 拖拽选择 】【 截图粘贴】三种输入方式！</p>
	<div id="preview"></div>
</div>

<div class="layout_right" id="output"></div>
<script type="application/javascript" src="main.js"></script>
</body>
</html>

