body{
    background-color:#EFEFEF;
    padding: 10px 0px;
    #sidebar{
        #logo{
            background-color: #c94663;
            background: url(../images/bg1.png);
            padding: 1.75em 0.5em 1.75em 0.5em;
            border-radius: 0.4em;
            text-align: center;
            margin-bottom: 35px;
            h1{
                font-weight: bold;
                color: #fff;
                font-size: 2em;
                letter-spacing: 0.1em;
 
            }
        }
        background: url(../images/bg1.png);
        background-color: #364050;
        padding: 20px 20px;
    }
    .right-con{
        color: red;
    }
}