//左边菜单栏
#dl {
    color: blueviolet;
   // background-color: #364050;
   // background-image: url(dist/images/bg1.png);
    // border-left: 1px solid #ddd;
    // border-right: 1px solid #ddd;
}
.dt a,
dd a {
    color: #fff;
    text-decoration: none;
}

// .dt {
//     background-color: #373737;
// }
.activee{
    background-color: #337AB7;
}
dd a:hover {
    text-decoration: underline;
}

dt {
    // border-top: 1px solid #ddd;
    // border-bottom: 1px solid #ddd;
    margin-bottom: -1px;
  
    padding: 0 20px;
}

dt span {
    float: right;
}

dd p {
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    margin: 0;
}

dt {
    height: 50px;
    line-height: 50px;
}

dd {
    display: none;
}
.dt:hover{
    background-color: rgba(256,256,256,.5);
    border-radius: 5px;
}
.dt:hover a {
    color: #23527C;
}

dd:nth-of-type(2) {
    display: block;
}

dd:nth-of-type(3) {
    display: block;
}

dd:nth-of-type(4) {
    display: block;
}

.bl {
    display: block;
}